:root {
  --c-dark: #1f1f1f;
  --c-dark-accent: #272727;
  --c-dark-accent-border: #2d2d2d;
  --c-dark-accent-2: #3f3f3f;
  --c-light: #f0f0f0;

  --c-state-error: rgb(173, 41, 41);
  --c-state-info: rgb(221, 221, 78);
  --c-state-success: rgb(77, 196, 77);

  --c-text: #efefef;
  --c-text-secondary: #ccc;
  --c-text-muted: #888;

  /* Spacing */
  --space-content-h: 1.5rem;
  --space-content-v: 2rem;

  /* Menu */
  --menu-width: 230px;
  --font-size-default: 1.125rem;

  /* Fonts */
  --font-family-primary:
    "Space Grotesk", "Inter", "Roboto", "Helvetica Neue", "Arial Nova",
    "Nimbus Sans", Arial, sans-serif;
  --font-family-title:
    "Oxanium", "Inter", "Roboto", "Helvetica Neue", "Arial Nova", "Nimbus Sans",
    Arial, sans-serif;
  --font-family-mono:
    "Cascadia Code", "Source Code Pro", Menlo, Consolas, "DejaVu Sans Mono",
    monospace;
  --font-family-brand:
    "Bitcount Prop Single", "Inter", "Roboto", "Helvetica Neue", "Arial Nova",
    "Nimbus Sans", Arial, sans-serif;
}

/* Fonts */
/* Space Grotesk */
@font-face {
  font-family: "Space Grotesk";
  src: url("/fonts/SpaceGrotesk-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Space Grotesk Medium */
@font-face {
  font-family: "Space Grotesk";
  src: url("/fonts/SpaceGrotesk-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* Space Grotesk Bold */
@font-face {
  font-family: "Space Grotesk";
  src: url("/fonts/SpaceGrotesk-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* Oxanium SemiBold */
@font-face {
  font-family: "Oxanium";
  src: url("/fonts/Oxanium-SemiBold.woff2") format("woff2");
  font-weight: normal; /* actually 600 */
  font-style: normal;
  font-display: swap;
}

/* Bitcount Prop Single Light */
/* note: this is a subset with only the characters "pstraw.net" */
@font-face {
  font-family: "Bitcount Prop Single";
  src: url("/fonts/BitcountPropSingle-Light.woff2") format("woff2");
  font-weight: normal; /* actually 300 */
  font-style: normal;
  font-display: swap;
}

/* Globals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  background-color: var(--c-dark);
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-default);
  color: var(--c-text);
  width: 100%;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

i,
b,
em {
  font-family: var(--font-family-primary);
}

p {
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-title);
  line-height: 1.2;
}

/* Layout */
.page_container {
  position: relative;
  display: grid;
  grid-template-columns: var(--menu-width) 1fr;
  min-height: 100vh;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: var(--space-content-v) var(--space-content-h);
}

.header p {
  color: var(--c-text-secondary);
}

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: var(--space-content-v) var(--space-content-h);
  border-top: 1px solid var(--c-dark-accent-border);
  border-bottom: 1px solid var(--c-dark-accent-border);
  gap: 0.25rem;
}

.section + .section {
  border-top: 0;
}

/* Dashboard */
.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.stats span {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background-color: var(--c-dark-accent-2);
  color: var(--c-text-secondary);
  cursor: default;
}

.grid-auto {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;

  @media screen and (max-width: 770px) {
    grid-template-columns: 1fr;
  }
}

.grid-2 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media screen and (max-width: 770px) {
    grid-template-columns: 1fr;
  }
}

/* Cards */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.5rem;
  border: 1px solid var(--c-dark-accent-2);
  border-radius: 0.25rem;
  color: var(--c-text-secondary);
}

.card .top {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 1rem;
}

.card .top button.delete {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0rem;
  right: 0rem;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border: 1px solid var(--c-state-error);
  border-radius: 0.15rem;
  font-size: 1.1rem;
  line-height: 1;
  color: var(--c-text);
  cursor: pointer;
}

.card .top button.delete:hover {
  color: var(--c-state-error);
}

.card .top div {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.card span {
  font-size: 0.9rem;
  color: var(--c-text-muted);
}
